#JWT
TOKEN_EXPIRATION=12h
TOKEN_EXPIRATION_RM=14d
JWT_SECRET=fX1dLCJpYXQiOjE2MjQxODMyMTIsImV4cCI6MTYyNTM5MjgxMn0.BaaaH-DrkeleAKwZxb2-S1m-od2APd-eORYL1ddMdIw

#MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bred56565656@gmail.com
SMTP_PASS=qWertY012345678
API_URL=http://localhost:5000